Here list some work need to be done in future work.

+ Training dataset (shapefile), can be generated from google earth, satellite image and land cover maps from gov websites.

+ LULC classification in Python

